# substrait-csharp

./: substrait-csharp.sln
src/substrait-common/: substrait-common.csproj
src/substrait-common/proto/substrait/: Algebra.cs
src/substrait-common/substrait/relation/: IRel.cs
src/substrait-common/substrait/type/: INullableType.cs  IParameterizedType.cs  IType.cs  ITypeExpression.cs  ITypeVisitor.cs  ImmutableType.cs  TypeCreator.cs
