<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc.Tools" />
    <None Remove="Grpc" />
    <None Remove="Google.Protobuf" />
    <None Remove="substrait\" />
    <None Remove="substrait\relation\" />
    <None Remove="substrait\type\" />
    <None Remove="BuilderGenerator" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.46.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.46.1" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="BuilderGenerator" Version="2.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../substrait/proto/**/*.proto" ProtoRoot="../../substrait/proto/" OutputDir="proto/" GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="substrait\" />
    <Folder Include="substrait\relation\" />
    <Folder Include="substrait\type\" />
  </ItemGroup>
</Project>
